apply plugin: 'java'

ext {
    neo4jVersion = '4.0.5'
    neo4jDriverVersion = '4.0.1'
    neo4jApocVersion = '4.0.0.14'
    janusgraphVersion = '0.5.2'
    gremlinVersion = '3.4.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral { metadataSources { mavenPom(); artifact() } }
    jcenter() // for TigerGraph
}

dependencies {
    // Neo4j embedded and driver
    compile group: 'org.neo4j', name: 'neo4j-bolt', version: neo4jVersion
    compile group: 'org.neo4j.community', name: 'it-test-support', version: neo4jVersion
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: neo4jDriverVersion
    compile group: 'org.neo4j.procedure', name: 'apoc', version: neo4jApocVersion
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // JanusGraph
    compile(group: 'org.janusgraph', name: 'janusgraph-core',      version: janusgraphVersion) {
        exclude module: "logback-classic"
    }
    compile(group: 'org.janusgraph', name: 'janusgraph-driver',    version: janusgraphVersion) {
        exclude module: "logback-classic"
    }
    compile(group: 'org.janusgraph', name: 'janusgraph-es',        version: janusgraphVersion) {
        exclude module: "logback-classic"
    }
    compile(group: 'org.janusgraph', name: 'janusgraph-cassandra', version: janusgraphVersion) {
        exclude module: "logback-classic"
    }
    compile(group: 'org.janusgraph', name: 'janusgraph-cql', version: janusgraphVersion) {
        exclude module: "logback-classic"
    }
    compile(group: 'org.apache.tinkerpop', name: 'gremlin-driver', version: gremlinVersion) {
        exclude module: "logback-classic"
    }

    // Dgraph
    compile group: 'io.dgraph', name: 'dgraph4j', version: '20.03.0'

    // PostgreSQL
//    compile group: 'ru.yandex.qatools.embed', name: 'postgresql-embedded', version: '2.10'

    // TigerGraph
    // dependency seems unmaintained
//    compile group: 'com.tigergraph.client', name: 'gsql_client', version: '2.5.2'

    testCompile 'junit:junit:4.12'
}
