# Cypher >>>>>>
# CREATE (:Person {id: 1, name: 'Alice', emails: ['alice@aol.com']}),
# (:Person {id: 2, name: 'Bob', emails: ['bob@hotmail.com', 'bobby@yahoo.com']})
# <<<<<<<

#GraphQL+ >>>>>>
# Alter
# id: string @index(term) .
# name: string @index(term) .
# emails: [string] .

# type Person {
#    id
#    name
#    emails
# }

# Commit
{
  set {
    _:alice <id> "1" .
    _:alice <name> "Alice" .
    _:alice <dgraph.type> "Person" .
    _:alice <emails> "alice@aol.com" .

    _:bob <id> "2" .
    _:bob <name> "Bob" .
    _:bob <dgraph.type> "Person" .
    _:bob <emails> "bobby@yahoo.com" .
    _:bob <emails> "bob@hotmail.com" .
  }
}
#<<<<<<<<